# bouncer definitions localip:port remotehost:port (you must have at least one)
bouncer=0.0.0.0:12345 127.0.0.1:1337

# send idnt command after connect? (default is true)
#idnt=true

# path to store pid file (optional)
#pidfile=ebbnc.pid

# ident timeout (default is 30) only relevant when idnt is enabled
#identtimeout=30

# dns lookup (default is true) only relevent when idnt is enabled
#dnslookup=true

# welcome message (default is none)
#welcomemsg=ebftpd rocks!!

# idle timeout (default is 0 (disabled))
#idletimeout=0

# write timeout (default is 30 (0 to disable))
#writetimeout=30

